programa
{
	
	funcao inicio()
	{
	     escreva(" Digite a idade 1 ")
	     
		real idade1
		
		leia(idade1)
		
		escreva(" Digite a idade 2 ")
		
		real idade2
		
		leia(idade2)
		
		escreva(" Digite a idade 3 ")
		
		real idade3
		
		leia(idade3)
		escreva(" Digite a idade 4 ")
	
		real idade4
		
		leia(idade4)
	
		
		real idade5 =(idade1 + idade2 + idade3 + idade4) /4
		escreva(" A media de idade é " + idade5)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */